<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINGO !!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>BINGO !</h1>
    <button id="instructions-btn">הוראות משחק</button>
    <div class="game-container">
        <div class="controls">
            <button id="new-card">כרטיס חדש</button>
            <button id="draw-number">שלוף מספר</button>
            <button id="reset-game">התחל מחדש</button>
        </div>
        
        <div class="bingo-card" id="bingo-card">
            <div class="header">BINGO</div>
            <div class="letter">B</div>
            <div class="letter">I</div>
            <div class="letter">N</div>
            <div class="letter">G</div>
            <div class="letter">O</div>
        </div>
        
        <div class="number-drawer">
            <div class="drawn-number" id="current-number">--</div>
            <div id="drawn-numbers" class="drawn-numbers"></div>
        </div>
        
        <div class="win-message" id="win-message">בינגו !! זכית</div>
        
        <div id="instructions-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>הוראות משחק בינגו</h2>
                <ol>
                    <li>לחץ על "כרטיס חדש" כדי ליצור כרטיס בינגו אקראי.</li>
                    <li>לחץ על "שלוף מספר" כדי להפיק מספר אקראי חדש.</li>
                    <li>אם המספר שנשלף מופיע בכרטיס שלך, לחץ עליו כדי לסמן אותו.</li>
                    <li>ניתן גם לסמן מספרים ידנית בלחיצה עליהם.</li>
                    <li>המטרה: להשלים שורה, טור או אלכסון של מספרים מסומנים.</li>
                    <li>המשבצת האמצעית מסומנת אוטומטית כ"FREE".</li>
                    <li>לחץ על "התחל מחדש" כדי לאפס את המשחק.</li>
                </ol>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>