body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
}

h1 {
    color: #333;
    text-align: center;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

button {
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #3367d6;
}

.bingo-card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto repeat(5, 1fr);
    gap: 5px;
    width: 300px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    grid-column: span 5;
    margin-bottom: 10px;
}

.letter {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: 5px;
}

.cell {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.free {
    background-color: #ffd700;
}

.marked {
    background-color: #34a853;
    color: white;
}

.number-drawer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.drawn-number {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #e0e0e0;
    border-radius: 5px;
    min-width: 100px;
    text-align: center;
}

.drawn-numbers {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    max-width: 300px;
    margin-top: 10px;
}

.drawn-numbers span {
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.win-message {
    font-size: 24px;
    font-weight: bold;
    color: #34a853;
    margin-top: 20px;
    text-align: center;
    display: none;
}

/* הוסף בסוף הקובץ */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    direction: rtl;
    text-align: right;
}

.close {
    color: #aaa;
    float: left;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

#instructions-btn {
    background-color: #ff9800;
    margin-bottom: 20px;
}

#instructions-btn:hover {
    background-color: #e68a00;
}