body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    overflow: hidden;
}

#gameArea {
    width: 600px;
    height: 600px;
    margin: 30px auto;
    background-color: #e0f7fa;
    position: relative;
    border: 2px solid #333;
    overflow: hidden;
}

#basket {
    width: 100px;
    height: 20px;
    background-color: #ff7043;
    position: absolute;
    bottom: 0;
    left: 250px;
    border-radius: 10px;
    transition: 0.1s;
}

.present {
    width: 30px;
    height: 30px;
    background-color: #4caf50;
    position: absolute;
    top: 0;
    border-radius: 5px;
}

#score {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}