<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>מזג אוויר בישראל</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <h1>מזג אוויר בישראל</h1>
    <div>
      <select id="city">
        <option value="Jerusalem">ירושלים</option>
        <option value="Tel Aviv">תל אביב</option>
        <option value="Haifa">חיפה</option>
        <option value="Eilat">אילת</option>
        <option value="Umm El Fahm">אום אל פחם</option>
        <option value="Beersheba">באר שבע</option>
        <option value="Nazareth">נצרת</option>
        <option value="Afula">עפולה</option>
        <option value="Tiberias">טבריה</option>
        <option value="Ashdod">אשדוד</option>
        <option value="Netanya">נתניה</option>
        <option value="Rishon Lezion">ראשון לציון</option>
        
      </select>
      <button onclick="getWeather()">בדוק</button>
    </div>
    <div id="result">בחר עיר ולחץ על כפתור</div>
  </div>
  <script src="script.js"></script>
</body>
</html>