body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #74ebd5, #ACB6E5);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

.card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 400px;
    width: 100%;
    transition: all 0.3s ease-in-out;
    text-align: center;
    direction: rtl;
}

h1 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #2c3e50;
}

select,
button {
    padding: 12px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin: 10px 5px;
    width: 45%;
    box-sizing: border-box;
    transition: all 0.2s ease;
}

button {
    background-color: #3498db;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.weather-icon {
    width: 100px;
    height: 100px;
    margin: 15px 0;
}

.temp {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #2c3e50;
}

.desc {
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 15px;
    color: #555;
}

.details {
    font-size: 16px;
    color: #666;
}

@media (max-width: 500px) {
    .card {
        border-radius: 0;
        height: 100vh;
        justify-content: center;
    }

    select,
    button {
        width: 100%;
        margin: 5px 0;
    }
}