<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לגלות את העולם</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>לגלות את העולם</h1>
            <p>🌍 תכנים מרתקים | ✈️ מסעות וירטואליים | 🔍 למידה חווייתית

                📌 הצטרפו אלינו וגלו עולם שלם בלחיצת כפתור!</p>
        </div>

        <div class="form-section">
            <h2>ספרו לנו על החוויה שלכם</h2>
            <form>
                <input type="text" placeholder="שם מלא" required>
                <input type="email" placeholder="אימייל" required>
                <textarea rows="4" placeholder="הודעה"></textarea>
                <button type="submit">שליחה</button>
            </form>
        </div>

        <div class="img1">
            <img src="images/img1.png" alt="Trees in water">
        </div>
        <div class="img2">
            <img src="images/img2.png" alt="People in red">
        </div>
        <div class="img3">
            <img src="images/img3.png " alt="Coastal view">
        </div>
        <div class="img4">
            <img src="images/img4.png" alt="Nature landscape">
        </div>
        <div class="img5">
            <img src="images/img5.png" alt="Beach scene">
        </div>
        <div class="img6">
            <img src="images/img6.png" alt="Sunset">
        </div>
        <div class="img7">
            <img src="images/img7.png" alt="Tropical scene">
        </div>
        <div class="img8">
            <img src="images/img8.png" alt="Monkey">
        </div>
        <div class="img9">
            <img src="images/img9.png" alt="Cat">
        </div>
        <div class="img10">
            <img src="images/img10.png" alt="Tea plantation">
        </div>
        <div class="img11">
            <img src="images/img11.png" alt="Golden temple">
        </div>
        <div class="img12">
            <img src="images/img12.png" alt="Sunset boat">
        </div>
        <div class="img13">
            <img src="images/img13.png" alt="Sunset boat">
        </div>
        <div class="img14">
            <img src="images/img14.png" alt="Sunset boat">
        </div>
    </div>
</body>
</html>