@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Heebo;
}

body {
    height: 100vh;
    background-color: #f0f4f8;
    padding: 20px;
}

.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 15px;
    padding: 50px;
    grid-template-areas:
        ". title title img2 img1 ."
        ". title title img8 img14 ."
        ". img4 img7 img6 img5 . "
        ". img10 img11 form form ."
        ". img9 img12 form form ."
        ". img3 img13 form form ."
        ". . . . . .";
}

.title {
    grid-area: title;
    background-color: #1a237e;
    color: #4dd0e1;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-section {
    grid-area: form;
    display: flex;
    flex-direction: column;
    background-color: #9c27b0;
    padding: 20px;
    border-radius: 8px;
    color: white;
    justify-content: space-around
}

.form-section h2 {
    margin-bottom: 15px;
    font-size: 45px;
    text-align: center;
}

.form-section form {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.form-section input,
.form-section textarea {
    padding: 10px;
    border: none;
    border-radius: 4px;
    width: 100%;
}

.form-section button {
    padding: 10px;
    background-color: #4dd0e1;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.img5 {
    grid-area: img5;
}

.img6 {
    grid-area: img6;
}

.img7 {
    grid-area: img7;
}

.img8 {
    grid-area: img8;
}

.img9 {
    grid-area: img9;
}

.img10 {
    grid-area: img10;
}

.img11 {
    grid-area: img11;
}

.img12 {
    grid-area: img12;
}

.img13 {
    grid-area: img13;
}

.img14 {
    grid-area: img14;
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "title title"
            "img1 img2"
            "img3 img4"
            "img5 img6"
            "img7 img8"
            "img9 img10"
            "img11 img12"
            "img13 img14"
            "form form";
        gap: 10px;
        padding: 10px;
    }

    .title,
    .form-section {
        grid-column: span 2;
        padding: 15px;
    }

    .form-section form {
        gap: 15px;
    }

    .form-section h2 {
        font-size: 30px;
    }

    img {
        border-radius: 4px;
        aspect-ratio: 1;
    }

    [class^="img"] {
        grid-column: span 1;
    }
}