<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calendar-container">
        <div class="calendar-header">
            <button class="nav-button" id="prev-month">&lt;</button>
            <div class="month-year" id="month-year"></div>
            <button class="nav-button" id="next-month">&gt;</button>
        </div>
        
        <div class="weekdays">
            <div class="weekday">Sun</div>
            <div class="weekday">Mon</div>
            <div class="weekday">Tue</div>
            <div class="weekday">Wed</div>
            <div class="weekday">Thu</div>
            <div class="weekday">Fri</div>
            <div class="weekday">Sat</div>
        </div>
        
        <div class="days" id="calendar-days"></div>
        
        <div class="selected-date" id="selected-date">No date selected</div>
    </div>

    <script src="script.js"></script>
</body>
</html>