body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.calendar-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 350px;
    padding: 20px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.month-year {
    font-size: 20px;
    font-weight: bold;
}

.nav-button {
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    font-weight: bold;
}

.nav-button:hover {
    background-color: #e0e0e0;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.weekday {
    padding: 8px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
}

.day {
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
}

.day:hover {
    background-color: #f0f0f0;
}

.day.today {
    background-color: #4285f4;
    color: white;
}

.day.selected {
    background-color: #34a853;
    color: white;
}

.day.other-month {
    color: #bbb;
}

.selected-date {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}