<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form>
        <h1>Here & Now</h1>
        <p>אל תחכו למחר – ההזדמנות שלכם מתחילה כאן, בדיוק עכשיו! הצטרפו אלינו לשינוי אמיתי.</p>
        <div class="form-container">
            <input type="text" placeholder="שם" required>
            <input type="email" placeholder="דואל" required>
            <button type="submit">עדכנו אותי</button>
        </div>
    </form>
    
</body>
</html>