@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Heebo;
}

body {
    height: 100vh;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #2242FF 0%, #38B6FF 35%, #00FF88 100%);
    padding: 20px;
}

form {
    text-align: center;
    color: white;
    width: 100%;
    max-width: 800px;
}

h1 {
    font-size: 5rem;
    font-family: 'Brush Script MT', cursive;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.form-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

input {
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    min-width: 200px;
}

input[type="email"] {
    background: rgba(255, 255, 255, 0.9);
}

button {
    padding: 0.8rem 2rem;
    border: 2px solid white;
    border-radius: 4px;
    background: transparent;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

button:hover {
    background: white;
    color: #38B6FF;
}