 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     background-color: #f5f5f5;
 }

 #gameContainer {
     font-family: 'Poppins', sans-serif;
     text-align: center;
     padding: 20px;
     max-width: 100%;
     width: 100%;
 }

 h1 {
     font-size: clamp(1.8rem, 5vw, 2.5rem);
     margin-bottom: 20px;
     color: #333;
     text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
 }

 #cellContainer {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 10px;
     width: 100%;
     max-width: 350px;
     margin: 0 auto;
     aspect-ratio: 1/1;
 }

 .cell {
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: white;
     border: 2px solid #333;
     border-radius: 8px;
     font-size: clamp(2rem, 10vw, 3.5rem);
     cursor: pointer;
     transition: background-color 0.3s, transform 0.2s;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     aspect-ratio: 1/1;
 }

 .cell:hover {
     background-color: rgba(76, 175, 80, 0.1);
     transform: scale(1.02);
 }

 .cell:active {
     transform: scale(0.98);
 }

 #statusText {
     font-size: clamp(1.2rem, 4vw, 1.8rem);
     margin: 20px 0;
     color: #333;
 }

 #restartBtn {
     padding: 12px 24px;
     font-size: clamp(1rem, 3vw, 1.2rem);
     background-color: #4CAF50;
     color: white;
     border: none;
     border-radius: 8px;
     cursor: pointer;
     transition: background-color 0.3s, transform 0.2s;
     font-family: 'Poppins', sans-serif;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 }

 #restartBtn:hover {
     background-color: #45a049;
     transform: scale(1.05);
 }

 #restartBtn:active {
     transform: scale(0.98);
 }

 @media (max-width: 768px) {
     #gameContainer {
         padding: 15px;
     }

     #cellContainer {
         max-width: 280px;
     }
 }

 @media (max-width: 480px) {
     #gameContainer {
         padding: 10px;
     }

     #cellContainer {
         max-width: 240px;
     }
 }