<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-container">
        <div class="form-container">
            <h1 class="form-title">תן לנו להוביל אותך קדימה</h1>
            <p class="form-subtitle">בואו לקחת את הצעד הראשון לעבר הגשמת החלום שלכם, עם ליווי ותמיכה מלאה לאורך כל הדרך.</p>
            
            <form>
                <div class="form-group">
                    <label class="form-label">שם מלא</label>
                    <input type="text" class="form-input">
                </div>
                
                <div class="form-group">
                    <label class="form-label">דוא"ל</label>
                    <input type="email" class="form-input">
                </div>
                
                <button type="submit" class="submit-button">שליחה</button>
            </form>
        </div>
    </div>
    <div class="bottom-section"></div>
</body>
</html>