@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Heebo;
}

body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    margin: 0;
}

.background-container {
    height: 50vh;
    width: 100%;
    background: url('project2.png') no-repeat center center;
    background-size: cover;

}

.bottom-section {
    height: 50vh;
    background-color: white;
}

.form-container {
    width: 400px;
    background-color: rgba(34, 34, 34, 0.95);
    padding: 30px;
    border-radius: 8px;
    color: white;
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translateY(-50%);
    opacity: 0.9;
}

.form-title {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: bold;
}

.form-subtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 25px;
    line-height: 1.4;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.9);
}

.form-input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: white;
}

.submit-button {
    background-color: #e94d97;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    float: left;
}

.submit-button:hover {
    background-color: #d64387;
}

@media (max-width: 768px) {
    .form-container {
        width: 90%;
        right: 50%;
        transform: translate(50%, -50%);
    }
}