<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Here & Now</h1>
        <p>כאן ועכשיו , בוחרים את מתנת ההצטרפות למועדון , וניצור איכם קשר בבהקדם. תודה רבה !!</p>
        <div class="form-container">
            <input type="text" placeholder="שם">
            <input type="email" placeholder="דואל">
            <button>עדכנו אותי</button>
        </div>
    </div>
    
</body>
</html>