<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>קפה טוב לבוקר טוב</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="full-page-container">
        <div class="container">
            <div class="image-section">
                <img src="Coffee.png" alt="קפה">
            </div>
            <div class="form-section">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת מתכון לקפה חזק ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים</p>
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="שם מלא" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="דוא״ל" required>
                    </div>
                    <button type="submit">שליחה</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>