@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Heebo;
}

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.full-page-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    max-width: 1000px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-height: 80vh;
}

.image-section {
    flex: 1;
    min-height: 100%;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-section {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    color: #1a237e;
    margin-bottom: 20px;
    font-size: 28px;
}

p {
    color: #666;
    margin-bottom: 30px;
    line-height: 1.5;
    font-size: 16px;
}

.form-group {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 16px;
}

button {
    background-color: #1a237e;
    color: white;
    padding: 14px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0d1757;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        min-height: auto;
    }

    .image-section {
        height: 300px;
    }

    .form-section {
        padding: 30px 20px;
    }
}