<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ייעוץ חינם</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <div class="container">
        
        <div class="content">
            <img src="whatsapp.png" alt="WhatsApp Logo" class="logo">
            <h1>ייעוץ בקליק</h1>
            <p>⏳ זמינות מיידית | 🎯 מומחים מובילים | 💬 ייעוץ אישי ומותאם

            </p>
            <form>
                <div class="form-group">
                    <input type="text" placeholder="שם מלא" required>
                    <input type="tel" placeholder="מספר טלפון" required>
                </div>
                <textarea class="message" placeholder="הודעה"></textarea><br>
                <button type="submit" class="submit-btn">שליחה</button>
            </form>
        </div>
        <div class="image-container">
            <img src="project5.png" alt="Mobile Messaging" class="mobile-image">
        </div>
    </div>
</body>
</html>