@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Heebo;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: white;
}

.container {
    display: flex;
    flex-direction: row-reverse;
    width: 80%;
    /* max-width: 1200px; */
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.content {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FDBD03;
    ;
}

.content p {
    font-size: 20px;
    margin-bottom: 20px;
    color: #020253;
}

.logo {
    width: 60px;
    margin-bottom: 20px;
    margin-right: ;
    background: #FDBD03;
    border-radius: 50%;
    padding: 10px;
    margin-right: 90%;
}

h1 {
    color: #FDBD03;
    margin-bottom: 20px;
    font-size: 66px;
}

.form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-bottom: 4px solid #FDBD03;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #E5EEFF;
}

.message {
    width: 100%;
    height: 142px;
    background-color: #E5EEFF;
    border-bottom: 4px solid #FDBD03;
    margin-bottom: 20px;
}

.submit-btn {
    width: 20%;
    padding: 12px;
    background-color: #FDBD03;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
}

.mobile-image {
    max-width: 300px;
    width: 100%;
}