<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
        <h1 class="main-text">תן לנו להוביל אותך קדימה</h1>
        <p class="sub-text">
            יום אם בקיצור או בקנייה. הוא מלל כללי בקיצור ליפים. מלל זה הוא דוגמא למלל כללי בקיצור יפים.
        </p>
        
    </div>
    <form>
            <input type="text" placeholder="שם" required>
            <input type="email" placeholder="דואל" required>
            <button>שלח</button>
        </form>
</body>
</html>