@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Heebo;
}

.background {
    width: 100%;
    height: 743px;
    background-image: url('project4.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.main-text {
    color: #d1ff00;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 20px;
}

.sub-text {
    color: white;
    text-align: center;
    max-width: 600px;
    margin-bottom: 40px;
}

form {
    margin-top: 30px;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

input {
    padding: 0.8rem 1rem;
    border: 2px solid #D3E10E;
    border-radius: 4px;
    font-size: 1rem;
    min-width: 200px;
    background: #F6F6F6;
}

input[type="email"] {
    background: #F6F6F6;
}

button {
    padding: 0.8rem 2rem;
    border: 2px solid #D3E10E;
    border-radius: 4px;
    background: #D3E10E;
    color: black;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

button:hover {
    background: white;
    color: #38B6FF;
}

/* Mobile styles */
@media (max-width: 768px) {
    form {
        flex-direction: column;
        align-items: center;
    }

    button {
        width: 100%;
        max-width: 200px;
    }
}